<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMeApp_HW2_06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="pW8-Cy-Clh">
                                <rect key="frame" x="16" y="268" width="361" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11R-qR-qzr">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPh-QX-Dhc">
                                        <rect key="frame" x="0.0" y="65.333333333333314" width="361" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqS-PA-kUz">
                                        <rect key="frame" x="0.0" y="130.66666666666669" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                        <connections>
                                            <segue destination="1UV-xf-ljU" kind="presentation" modalPresentationStyle="fullScreen" id="bsf-T9-hdV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-ZJ-ICd">
                                <rect key="frame" x="16" y="455" width="361" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xN4-F6-OYt">
                                        <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="28"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot User Name?">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotUserNameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0G-q6-Mt2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-uF-7gE">
                                        <rect key="frame" x="205.66666666666663" y="0.0" width="155.33333333333337" height="28"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot Password?">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3g-86-2kw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pW8-Cy-Clh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="209" id="7zL-ga-b4j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pW8-Cy-Clh" secondAttribute="trailing" constant="16" id="CGq-t4-NU0"/>
                            <constraint firstItem="6Tc-ZJ-ICd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="455" id="hQE-6w-shq"/>
                            <constraint firstItem="6Tc-ZJ-ICd" firstAttribute="top" secondItem="pW8-Cy-Clh" secondAttribute="bottom" constant="22" id="moC-xB-x9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Tc-ZJ-ICd" secondAttribute="trailing" constant="16" id="uLo-wq-s5U"/>
                            <constraint firstItem="pW8-Cy-Clh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uqD-4B-Ncd"/>
                            <constraint firstItem="6Tc-ZJ-ICd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zaI-zX-RVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="xPh-QX-Dhc" id="HT5-gY-OiK"/>
                        <outlet property="userNameTextField" destination="11R-qR-qzr" id="Ju8-Cy-Bcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="wnn-Ru-M0s">
            <objects>
                <viewController id="1UV-xf-ljU" customClass="WelcomeViewController" customModule="AboutMeApp_HW2_06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MK0-SJ-RSt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fot-NU-ufg">
                                <rect key="frame" x="20" y="757.66666666666663" width="353" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <segue destination="acO-y3-UnZ" kind="unwind" unwindAction="unwindFor:" id="0lM-Bg-5tt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q4Y-JT-FGw">
                                <rect key="frame" x="20" y="80" width="353" height="113.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome,  !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-aE-f6J">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CB-mE-Ruq">
                                        <rect key="frame" x="0.0" y="53.666666666666657" width="353" height="60"/>
                                        <string key="text">👋
машущая рука
Unicode: U+1F44B, UTF-8: F0 9F 91 8B</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ELT-HZ-YPI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4Y-JT-FGw" firstAttribute="leading" secondItem="ELT-HZ-YPI" secondAttribute="leading" constant="20" id="edb-yc-7di"/>
                            <constraint firstItem="q4Y-JT-FGw" firstAttribute="top" secondItem="ELT-HZ-YPI" secondAttribute="top" constant="80" id="ivD-b4-O4w"/>
                            <constraint firstItem="fot-NU-ufg" firstAttribute="leading" secondItem="ELT-HZ-YPI" secondAttribute="leading" constant="20" id="jcN-b9-rYJ"/>
                            <constraint firstItem="ELT-HZ-YPI" firstAttribute="trailing" secondItem="fot-NU-ufg" secondAttribute="trailing" constant="20" id="tTR-1V-s3P"/>
                            <constraint firstItem="ELT-HZ-YPI" firstAttribute="trailing" secondItem="q4Y-JT-FGw" secondAttribute="trailing" constant="20" id="wMh-2U-nzm"/>
                            <constraint firstItem="ELT-HZ-YPI" firstAttribute="bottom" secondItem="fot-NU-ufg" secondAttribute="bottom" constant="60" id="zqp-dT-KJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="CYo-aE-f6J" id="ISe-As-RE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz3-Rv-XBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="acO-y3-UnZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
